<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>भक्ति लॉकर</title>
    <link rel="stylesheet" href="style.css">  <!-- CSS जोड़ा गया -->
</head>
<body>
    <header>
        <h1>🚩 भक्ति लॉकर 🚩</h1>
    </header>

    <main>
        <p>अपने पसंदीदा भगवान का नाम लिखें और अपना वर्चुअल लॉकर खोलें।</p>
        <input type="text" placeholder="भगवान का नाम लिखें">
        <button class="button">🔓 लॉकर खोलें</button>
    </main>

    <footer>
        <p>© 2025 भक्ति लॉकर | जय श्री राम 🚩</p>
    </footer>
</body>
</html>