/* पूरे पेज के लिए स्टाइल */
body {
    background-color: #ffebcc; /* हल्का भगवा रंग */
    color: #333;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* हेडर स्टाइल */
header {
    background-color: #ff6600;
    color: white;
    padding: 20px;
    font-size: 24px;
}

/* मुख्य कंटेंट स्टाइल */
main {
    margin: 50px;
}

/* टेक्स्ट बॉक्स स्टाइल */
input {
    width: 250px;
    padding: 10px;
    font-size: 18px;
    border: 2px solid #ff6600;
    border-radius: 5px;
    text-align: center;
}

/* बटन स्टाइल */
.button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff6600;
    color: white;
    border: none;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
}

/* बटन होवर इफेक्ट */
.button:hover {
    background-color: #cc5500;
}

/* फूटर स्टाइल */
footer {
    background-color: #ff6600;
    color: white;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}