body {
    background-color: #ffebcc;
    color: #333;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ff6600;
    color: white;
    padding: 20px;
    font-size: 24px;
}

main {
    margin: 50px;
}

input {
    width: 250px;
    padding: 10px;
    font-size: 18px;
    border: 2px solid #ff6600;
    border-radius: 5px;
    text-align: center;
}

.button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff6600;
    color: white;
    border: none;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
}

.button:hover {
    background-color: #cc5500;
}

footer {
    background-color: #ff6600;
    color: white;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}